<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRQ-3S-2Jw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="aPz-T5-8Sh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bRQ-3S-2Jw" customClass="PageViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s9-pk-zEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-551"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Xc8-c9-8Ev">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="cZD-tl-gsQ" customClass="LocationDetailViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCf-uP-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asL-ny-V4P">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b5A-M7-3IH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="7Rq-dJ-tgy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ql5-XG-NYU"/>
                                    <barButtonItem style="plain" id="R6q-er-Kej">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="EoS-jP-bPR">
                                            <rect key="frame" x="85" y="4" width="150" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="cZD-tl-gsQ" eventType="valueChanged" id="ik6-jp-uPW"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IbI-0C-5Gh"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="bio-ux-J9C">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="rpS-v9-dEi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-rP-22b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday,February 32,2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-kz-Mlu">
                                        <rect key="frame" x="112" y="8" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-Dw-qCe">
                                        <rect key="frame" x="112" y="31" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-iK-j6D">
                                        <rect key="frame" x="112" y="52" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs! Bring Parmesan" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-Ad-Pkf">
                                        <rect key="frame" x="112" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oED-h0-sfg">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="eeN-FK-8zl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-9F-gXj">
                                <rect key="frame" x="0.0" y="295" width="320" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="ohv-C1-knW" customClass="DailyTableViewCell" customModule="Weather_Gift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohv-C1-knW" id="GWK-bb-bZC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-3h-rwJ">
                                                    <rect key="frame" x="15" y="5" width="69" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-ho-fh4">
                                                    <rect key="frame" x="254" y="5" width="50" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-88°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gna-UR-Rqh">
                                                    <rect key="frame" x="270" y="35" width="34" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Rain, rain go away. Come on back another day" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-W0-JWA">
                                                    <rect key="frame" x="105" y="24" width="168" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-IL-N1t">
                                                    <rect key="frame" x="110" y="5" width="113" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyHighLabel" destination="N0d-ho-fh4" id="vOz-ku-w69"/>
                                            <outlet property="dailyImageView" destination="ke3-3h-rwJ" id="rRW-Md-4ZY"/>
                                            <outlet property="dailyLowLabel" destination="gna-UR-Rqh" id="sHJ-1T-acl"/>
                                            <outlet property="dailySummaryView" destination="ZAq-W0-JWA" id="ede-1r-scO"/>
                                            <outlet property="dailyWeekdayLabel" destination="tR3-IL-N1t" id="rxA-ED-8cY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-kN-uGI">
                                <rect key="frame" x="0.0" y="225" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XU2-ca-aYD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XXe-b1-4x1">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="IX2-M8-Uw1" customClass="HourlyCollectionViewCell" customModule="Weather_Gift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aKW-jC-jFl">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-kh-Kk9">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-Or-fLv">
                                                    <rect key="frame" x="49" y="33" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3h-NZ-NdK">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-TJ-mcJ">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-wi-beH">
                                                    <rect key="frame" x="55" y="26.5" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hourlyLabel" destination="geG-kh-Kk9" id="gZ0-jm-d4y"/>
                                            <outlet property="hourlyPrecipProbability" destination="PFt-Or-fLv" id="Fca-1F-1WB"/>
                                            <outlet property="hourlyTemperature" destination="C3h-NZ-NdK" id="v4J-5M-nac"/>
                                            <outlet property="iconImageView" destination="sIz-TJ-mcJ" id="77T-ym-CCg"/>
                                            <outlet property="raindropImageView" destination="gJT-wi-beH" id="Oje-lq-8iw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zfm-kN-uGI" firstAttribute="top" secondItem="8hd-rP-22b" secondAttribute="bottom" id="A8B-rB-v21"/>
                            <constraint firstItem="K6F-9F-gXj" firstAttribute="leading" secondItem="RoO-TN-W6o" secondAttribute="leading" id="Ckb-iW-YJL"/>
                            <constraint firstItem="RoO-TN-W6o" firstAttribute="trailing" secondItem="Zfm-kN-uGI" secondAttribute="trailing" id="H3w-aC-fK7"/>
                            <constraint firstItem="K6F-9F-gXj" firstAttribute="top" secondItem="Zfm-kN-uGI" secondAttribute="bottom" id="K48-8f-iOE"/>
                            <constraint firstItem="RoO-TN-W6o" firstAttribute="bottom" secondItem="asL-ny-V4P" secondAttribute="bottom" id="MRR-lj-6wC"/>
                            <constraint firstItem="RoO-TN-W6o" firstAttribute="trailing" secondItem="asL-ny-V4P" secondAttribute="trailing" id="Nhg-DU-Eca"/>
                            <constraint firstItem="8hd-rP-22b" firstAttribute="top" secondItem="RoO-TN-W6o" secondAttribute="top" id="Qra-e7-tkf"/>
                            <constraint firstItem="RoO-TN-W6o" firstAttribute="trailing" secondItem="8hd-rP-22b" secondAttribute="trailing" id="WDg-cR-vPj"/>
                            <constraint firstItem="Zfm-kN-uGI" firstAttribute="leading" secondItem="RoO-TN-W6o" secondAttribute="leading" id="eiX-nd-WWQ"/>
                            <constraint firstItem="RoO-TN-W6o" firstAttribute="trailing" secondItem="K6F-9F-gXj" secondAttribute="trailing" id="ff6-Oy-gAb"/>
                            <constraint firstItem="8hd-rP-22b" firstAttribute="leading" secondItem="RoO-TN-W6o" secondAttribute="leading" id="jOo-Y0-Kq6"/>
                            <constraint firstItem="asL-ny-V4P" firstAttribute="top" secondItem="K6F-9F-gXj" secondAttribute="bottom" id="oNH-3c-LXg"/>
                            <constraint firstItem="asL-ny-V4P" firstAttribute="leading" secondItem="jCf-uP-Lcb" secondAttribute="leading" symbolic="YES" id="r8p-Da-bcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoO-TN-W6o"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zfm-kN-uGI" id="aVI-UI-ysA"/>
                        <outlet property="dateLabel" destination="Tms-kz-Mlu" id="sYR-dw-set"/>
                        <outlet property="imageView" destination="oED-h0-sfg" id="0rs-Wc-bpm"/>
                        <outlet property="pageControl" destination="EoS-jP-bPR" id="vjn-9l-4jh"/>
                        <outlet property="placeLabel" destination="3YR-Dw-qCe" id="RcW-c9-XjD"/>
                        <outlet property="summaryLabel" destination="DZg-Ad-Pkf" id="5ii-oW-nut"/>
                        <outlet property="tableView" destination="K6F-9F-gXj" id="oRN-O1-Mhx"/>
                        <outlet property="temperatureLabel" destination="FJb-iK-j6D" id="fF5-3y-AaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkw-QN-od3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.375" y="124.64788732394366"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-gL-R2n">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5dO-vK-wNs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="2EL-3e-iQe">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="ABh-98-Hyw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kCY-D7-e22"/>
                                    <barButtonItem title="Add Location" id="SyI-ZS-YMR">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="BYZ-38-t0r" id="laT-vk-uMM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35o-j4-XpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gl5-uF-Y2e" style="IBUITableViewCellStyleDefault" id="rUs-9q-jgB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUs-9q-jgB" id="IQa-TV-isA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gl5-uF-Y2e">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z2I-Tu-1Gy" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="aas-jT-7yu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35o-j4-XpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7j0-Fz-uUt"/>
                            <constraint firstItem="u6Q-gL-R2n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FIZ-Hy-iCz"/>
                            <constraint firstItem="35o-j4-XpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PTW-0Y-tfw"/>
                            <constraint firstItem="u6Q-gL-R2n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a4R-cG-zyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35o-j4-XpB" secondAttribute="trailing" id="dPV-UB-cOT"/>
                            <constraint firstItem="u6Q-gL-R2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hWI-Bx-rht"/>
                            <constraint firstItem="u6Q-gL-R2n" firstAttribute="top" secondItem="35o-j4-XpB" secondAttribute="bottom" symbolic="YES" id="ixY-Jb-kga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="SyI-ZS-YMR" id="MSV-7t-9Az"/>
                        <outlet property="editBarButton" destination="2EL-3e-iQe" id="TEd-GL-hgB"/>
                        <outlet property="tableView" destination="35o-j4-XpB" id="OBD-np-ZyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="z2I-Tu-1Gy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-57" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="raindrop" width="34" height="50"/>
    </resources>
</document>
