<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-gL-R2n">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5dO-vK-wNs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="2EL-3e-iQe">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="ABh-98-Hyw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kCY-D7-e22"/>
                                    <barButtonItem title="Add Location" id="SyI-ZS-YMR">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="BYZ-38-t0r" id="laT-vk-uMM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35o-j4-XpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rUs-9q-jgB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUs-9q-jgB" id="IQa-TV-isA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35o-j4-XpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7j0-Fz-uUt"/>
                            <constraint firstItem="u6Q-gL-R2n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FIZ-Hy-iCz"/>
                            <constraint firstItem="35o-j4-XpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PTW-0Y-tfw"/>
                            <constraint firstItem="u6Q-gL-R2n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a4R-cG-zyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35o-j4-XpB" secondAttribute="trailing" id="dPV-UB-cOT"/>
                            <constraint firstItem="u6Q-gL-R2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hWI-Bx-rht"/>
                            <constraint firstItem="u6Q-gL-R2n" firstAttribute="top" secondItem="35o-j4-XpB" secondAttribute="bottom" symbolic="YES" id="ixY-Jb-kga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="SyI-ZS-YMR" id="MSV-7t-9Az"/>
                        <outlet property="editBarButton" destination="2EL-3e-iQe" id="TEd-GL-hgB"/>
                        <outlet property="tableView" destination="35o-j4-XpB" id="OBD-np-ZyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="118"/>
        </scene>
    </scenes>
</document>
